<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="48.0" prefWidth="429.0" text="NetConfig" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Sans Bold" size="27.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="59.0" prefWidth="423.0">
         <children>
            <RadioButton fx:id="modeBin" layoutX="292.0" layoutY="21.0" mnemonicParsing="false" onAction="#calculConfig" text="Binaire">
               <toggleGroup>
                  <ToggleGroup fx:id="affichage" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="modeDec" layoutX="168.0" layoutY="21.0" mnemonicParsing="false" onAction="#modeSelected" selected="true" text="Décimale" toggleGroup="$affichage" />
            <RadioButton fx:id="modeHex" layoutX="26.0" layoutY="21.0" mnemonicParsing="false" onAction="#modeSelected" text="Hexadécimale" toggleGroup="$affichage" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="328.0" prefWidth="423.0">
         <children>
            <TextField fx:id="adresse" layoutX="153.0" layoutY="21.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="masque" layoutX="153.0" layoutY="60.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="passerelle" layoutX="153.0" layoutY="99.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="plsHaute" layoutX="153.0" layoutY="195.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="plsBasse" layoutX="153.0" layoutY="234.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="nbDispo" layoutX="271.0" layoutY="289.0" prefHeight="26.0" prefWidth="117.0" />
            <Label layoutX="55.0" layoutY="26.0" text="Adresse :" />
            <Label layoutX="55.0" layoutY="65.0" text="Masque :" />
            <Label layoutX="55.0" layoutY="104.0" text="Passerelle :" />
            <Label layoutX="55.0" layoutY="202.0" text="Plus haute :" />
            <Label layoutX="55.0" layoutY="241.0" text="Plus basse :" />
            <Label layoutX="55.0" layoutY="294.0" text="Nombre d'adresse disponible :" />
            <TextField fx:id="reseau" layoutX="154.0" layoutY="157.0" prefHeight="26.0" prefWidth="236.0" />
            <Label layoutX="55.0" layoutY="163.0" text="Réseau :" />

         </children></AnchorPane>
      <AnchorPane prefHeight="57.0" prefWidth="423.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#stop" text="Quitter" />
            <Button layoutX="332.0" layoutY="14.0" mnemonicParsing="false" onAction="#calculConfig" text="Valider" />
            <Button layoutX="137.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchConfig" text="Ma configuration réseau" />
         </children>
      </AnchorPane>
      
   </children>
</VBox>
