<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="48.0" prefWidth="429.0" text="NetConfig" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Sans Bold" size="27.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="59.0" prefWidth="423.0">
         <children>
            <Label layoutX="24.0" layoutY="21.0" text="Mode :" />
            <RadioButton fx:id="hexMode" layoutX="103.0" layoutY="20.0" mnemonicParsing="false" onAction="#newMode" text="HEX">
               <toggleGroup>
                  <ToggleGroup fx:id="RadioGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="decMode" layoutX="211.0" layoutY="20.0" mnemonicParsing="false" onAction="#newMode" selected="true" text="DEC" toggleGroup="$RadioGroup" />
            <RadioButton fx:id="binMode" layoutX="314.0" layoutY="20.0" mnemonicParsing="false" onAction="#newMode" text="BIN" toggleGroup="$RadioGroup" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="328.0" prefWidth="423.0">
         <children>
            <TextField fx:id="address" layoutX="153.0" layoutY="21.0" onKeyTyped="#setAddress" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="mask" layoutX="153.0" layoutY="60.0" onKeyTyped="#setMask" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="network" layoutX="153.0" layoutY="117.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="broadcast" layoutX="154.0" layoutY="156.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="higher" layoutX="153.0" layoutY="195.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="lower" layoutX="153.0" layoutY="234.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="naa" layoutX="271.0" layoutY="289.0" prefHeight="26.0" prefWidth="117.0" />
            <Label layoutX="55.0" layoutY="26.0" text="Address :" />
            <Label layoutX="55.0" layoutY="65.0" text="Mask :" />
            <Label layoutX="55.0" layoutY="126.0" text="Network :" />
            <Label layoutX="55.0" layoutY="163.0" text="Broadcast :" />
            <Label layoutX="55.0" layoutY="202.0" text="Higher :" />
            <Label layoutX="55.0" layoutY="241.0" text="Lower :" />
            <Label layoutX="55.0" layoutY="294.0" text="Number of available address :" />



         </children></AnchorPane>
      <AnchorPane prefHeight="57.0" prefWidth="423.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#stop" text="Exit" />
            <Button fx:id="toJSON" layoutX="324.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveConfig" text="toJSON" />
         </children>
      </AnchorPane>
      
   </children>
</VBox>
