<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.netconfig.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="48.0" prefWidth="429.0" text="NetConfig" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Sans Bold" size="27.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="59.0" prefWidth="423.0">
         <children>
            <Label layoutX="24.0" layoutY="21.0" text="Mode :" />
            <RadioButton fx:id="hexMode" layoutX="103.0" layoutY="20.0" mnemonicParsing="false" text="HEX" onAction="#newMode">
               <toggleGroup>
                  <ToggleGroup fx:id="RadioGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="decMode" layoutX="211.0" layoutY="20.0" mnemonicParsing="false" selected="true" text="DEC" toggleGroup="$RadioGroup" onAction="#newMode" />
            <RadioButton fx:id="binMode" layoutX="314.0" layoutY="20.0" mnemonicParsing="false" text="BIN" toggleGroup="$RadioGroup" onAction="#newMode" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="328.0" prefWidth="423.0">
         <children>
            <TextField fx:id="address" layoutX="153.0" layoutY="21.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="mask" layoutX="153.0" layoutY="60.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="network" layoutX="153.0" layoutY="117.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="broadcast" layoutX="154.0" layoutY="156.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="higher" layoutX="153.0" layoutY="195.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="lower" layoutX="153.0" layoutY="234.0" prefHeight="26.0" prefWidth="236.0" />
            <TextField fx:id="naa" layoutX="271.0" layoutY="289.0" prefHeight="26.0" prefWidth="117.0" />
            <Label layoutX="55.0" layoutY="26.0" text="Address :" />
            <Label layoutX="55.0" layoutY="65.0" text="Mask :" />
            <Label layoutX="55.0" layoutY="126.0" text="Network :" />
            <Label layoutX="55.0" layoutY="163.0" text="Broadcast :" />
            <Label layoutX="55.0" layoutY="202.0" text="Higher :" />
            <Label layoutX="55.0" layoutY="241.0" text="Lower :" />
            <Label layoutX="55.0" layoutY="294.0" text="Number of available address :" />



         </children></AnchorPane>
      <AnchorPane prefHeight="57.0" prefWidth="423.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#stop" text="Exit" />
            <Button layoutX="332.0" layoutY="14.0" mnemonicParsing="false" onAction="#calculConfig" text="Enter" />
         </children>
      </AnchorPane>
      
   </children>
</VBox>
